<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/totalView"		  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="20dip"
	    android:textColor="#FFFF00"
	    android:text=""
	    android:gravity="right|center"
    />
	<ListView android:id="@+id/android:list" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	</ListView>
	<TextView android:id="@+id/emptyView"		  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="20dip" 
	    android:text="@string/none_rows_warnning"
    />
    
</LinearLayout>
